
[[b]ТЕОРЕМА О ДИФФЕРЕНЦИРУЕМОСТИ СЛОЖНОЙ ФУНКЦИИ[/b]] Функция [i]g[/i] дифференцируема в точке [i]x[font size=8]0[/font][/i], функция [i]f[/i] дифференцируема в точке [i]y0[/i], [i]y[font size=8]0[/font]=g(x[font size=8]0[/font])[/i]. Следовательно, [i]f ◦ g[/i] дифференцируема в точке [i]x[font size=8]0[/font][/i] и [color=#fff36e]производная [i]f ◦ g[/i] по x[font size=8]0[/font] равна произведению производных f и g по x[font size=8]0[/font][/color]
	[i](f ◦ g)'x[font size=8]0[/font] = ________[/i]|[center]f'(x[font size=8]0[/font])g'(x[font size=8]0[/font])#[center]f'(x[font size=8]0[/font]) + g'(x[font size=8]0[/font])#[center]0#[center]g'(x[font size=8]0[/font] / f'(x[font size=8]0[/font])$
[[b]ТЕОРЕМА ЛАГРАНЖА[/b]] Функция [i]f[/i] непрерывна на отрезке [i][a, b][/i] и дифференцируема на интервале  [i](a, b)[/i]. Следовательно, найдётся точка [i]c[/i] на отрезке [i][a, b][/i], такая что 
	[i]f(b) - f(a) = f'(c)_____[/i]|[center]f(b - a)#[center]f'(b - a)#[center]f(b)f(a)#[center]f(b + a)$
[[b]ТЕОРЕМА ЛАГРАНЖА[/b]] Функция [i]f[/i] непрерывна на отрезке [i][a, b][/i] и дифференцируема на интервале  [i](a, b)[/i]. Следовательно, [color=#fff36e]найдётся точка [i]c[/i] на отрезке [i][a, b][/i][/color], такая что [i]f(b) - f(a) = f'(c)f(b - a)[i]
	[i]Как это будет выглядеть на языке матанализа?[/i]|[center]∃ с ∈ [a, b]#[center]∀ с ∈ [a, b]#[center]∃ с ∈ (a, b)#[center]∀ с ∈ (a, b)$
[[b]ТЕОРЕМА О ПОСТОЯНСТВЕ ДИФФЕРЕНЦИРУЕМОЙ ФУНКЦИИ[/b]] Если в произвольно взятой точке [i]x[/i] из интервала [i][a, b][/i] производная функции [i]f[/i] равна 0, то [color=#fff36e]функция [i]f[/i] не изменяется на этом интервале.[/color] 
	[i]∀x ∈ [a, b] f'(x) = 0 ⇒ _____ на [a, b][/i]|[center]f ≡ const#[center]f→const#[center]f ≡ 0#[center]f≡[a, b]$
[[b]ТЕОРЕМА О ПОСТОЯНСТВЕ ДИФФЕРЕНЦИРУЕМОЙ ФУНКЦИИ[/b]] Если [color=#fff36e]в произвольно взятой точке [i]x[/i] из интервала [i][a, b][/i] производная функции [i]f[/i] равна 0[/color], то функция [i]f[/i] не изменяется на этом интервале. 
	[i]__________ f'(x) = 0 ⇒ f ≡ const на [a, b][/i]|[center]∀x ∈ [a, b]#[center]∃x ∈ [a, b]#[center]∃x = [a, b]#[center]∃x ≡ [a, b]$