[gd_scene load_steps=2 format=3 uid="uid://b3yumxple4usq"]

[ext_resource type="PackedScene" uid="uid://cw5ferx1lu5me" path="res://Screens/MainNode.tscn" id="1_rx8m6"]

[node name="TaskTemplateNode" instance=ExtResource("1_rx8m6")]

[node name="MessageTask" type="RichTextLabel" parent="WorkField" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.01

[node name="TaskArea" type="VBoxContainer" parent="WorkField" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.01
